// S - farsi toast
.icon.toast .content {
  padding-left: 0;
  padding-right: 1em;
}

.icon.toast > .icon:not(.close) {
  position: inherit;
}

.toast-container {
  margin-bottom: 60px;
}

// E - farsi toast

/* .ui.button {
    background-color: #7febc3 !important;
}

.ui.button:hover {
    background-color: #4bb893 !important;
} */

.ui.modal {
  text-align: right !important;

  .header {
    font-family: IRANSans !important;
  }
}

.ui.fluid.dropdown {
  text-align: right;
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;

  .item {
    text-align: right;
  }
}

.ui.menu:not(.vertical) .right.item,
.ui.menu:not(.vertical) .right.menu {
  margin-left: 0 !important;
  margin-right: auto !important;
  width: 100%;
}

.ui.top.attached.menu {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
.ui.dropdown {
  position: inherit !important;
  text-align: right;
  .item {
    text-align: right !important;
  }
}
