.container {
  padding-top: 25px;
}

.header {
  padding-right: 10px;
}

.content .header {
  font-size: 1.2em;
}

.list .item {
  padding: 10px;
}
.ui.button {
  margin: 0;
}

.ui.segment:focus {
  outline: none;
}
