.ui.container {
  display: grid;
  justify-items: center;
  margin-top: 20%;
}
.select-container {
  display: grid;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  span {
    margin-bottom: 10px;
  }
}
