@import '../../../Styles/_color.constant.less';
app-toolbar-search {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  height: 100%;
  border: none !important;
}
app-toolbar-main,
app-toolbar-back {
  height: 55px;
  background-color: @primary !important;
}
