.item {
  min-height: 50px;
  vertical-align: middle;
}

.ui.middle.aligned.celled.list {
  animation: fromLeft 1s 1 cubic-bezier(0.42, 0.86, 0.38, 0.96);
  position: relative;

  @keyframes fromLeft {
    0% {
      left: 100vw;
    }
    100% {
      left: 0;
    }
  }
}
