i {
  line-height: 35px;
  height: 35px;
}
a {
  font-size: 23px;
}
.back-title {
  font-weight: bold;
  margin-top: 2px;
}
.backward {
  margin-left: 10px;
}
.item {
  padding-right: 6px !important;
  height: 55px;
  font-size: 16px;
}
.info {
  min-width: 30px;
  margin: auto auto auto 10px;
}
.yellow {
  color: #fbbd08 !important;
}
.favorite {
  width: 100%;
  text-align: left;
  margin: 8px auto auto 5px;
}
