#profile-pic {
  font-size: 2em;
}
.ui.card {
  min-height: 200px;
  border-radius: 0;
}

.ui.segment {
  margin: 0;
  border-radius: 0;
}
.twelve.wide.column {
  margin: auto;
  box-shadow: none !important;
}
.left.floated {
  margin-left: 5px;
  outline: none;
  a {
    font-size: 16px;
  }
}
