.search-container {
  width: 100%;
  .searchbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 42px;
    margin-top: 8px;
    .backward {
      margin: auto 5px auto 13px;
      font-size: 23px;
      i {
        line-height: 35px;
        height: 35px;
      }
    }
    .left.menu {
      width: 100%;
      background-color: #fafafa;
      border-radius: 2px;
      border-color: #00000030;
      border-style: solid;
      margin-left: 20px !important;
      border-width: 1px;
      box-shadow: 0px 6px 28px -15px rgba(0, 0, 0, 0.95);
      input {
        text-align: right;
        padding-right: 0 !important;
      }
    }
  }
  .serach-result-container {
    max-height: 400px;
    animation: slideDown 1.5s 1 both;
  }
  @keyframes slideDown {
    0% {
      height: 0;
    }
    100% {
      height: 80vh;
    }
  }
}

.animated {
  animation-duration: 0.5s;
}
