@import url('../../../../Styles/_color.constant.less');

.ui.menu {
  font-size: 0.95rem;
  &::after {
    content: none;
  }
  .item {
    width: 25%;
  }
}
.navigation-container {
  display: inline-flex;
  justify-content: center;
}

.active {
  color: @secondry !important;
}
