mat-sidenav {
    min-width: 250px;
    background-color: #fafafa;
}

mat-sidenav-content {
    min-height: 100vh;
}

app-toolbar {
    position: fixed;
    width: 100%;
    z-index: 1;
    // height: 100%
}

app-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.outlet-container {
    margin-top: 55px;
    margin-bottom: 75px;
}

.dimmed {
    height: 100vh;
    transition: background-color 0.5s linear;
    background-color: rgba(0, 0, 0, 0.6);
}
