/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './app/Styles/_color.constant.less';
@font-face {
  font-family: 'IRANsans';
  font-style: normal;
  src: url('./assets/fonts/IRANSans.ttf');
}

body {
  @import url('./app/Styles/_semantic-fix');
  max-width: 1920px;
  min-height: 100vh;
  direction: rtl !important;
  margin: 0 auto;
  text-align: right !important;
  font-family: IRANSans !important;
  font-weight: 300;
  user-select: none;

  div,
  button,
  a,
  select,
  option,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  text,
  textarea {
    font-family: IRANSans !important;
    &.primary-text {
      color: @primary-text !important;
    }
    &.secondary-text {
      color: @secondary-text !important;
    }
  }
}
.primary-bg {
  background-color: @primary !important;
}
.secondary-bg {
  background-color: @secondary !important;
}
.secondary-bg-light {
  background-color: @secondary-light !important;
}

.mat-drawer:not(.mat-drawer-side) {
  position: fixed;
}

.mat-drawer-backdrop {
  position: fixed !important;
}
